:root {
    --black: #0B0C10;
    --grey: #1F2833;
    --light-grey: #C5C6C7;
    --turquese: #66FCF1;
    --dark-turquese: #45A29E;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    margin: 0 auto;
    height: 100%;
    font-size: 60%;
    font-family: monospace;
    text-align: center;
    min-width: max-content;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(-45deg, hsl(133, 97%, 15%), hsl(219, 73%, 90%), #f5f5f5, #f2ffff);
    background-size: 400% 400%;
    font-size: 4em;
}

header {
    font-family: "Cabin Sketch", monospace;
    font-size: 40px;
    text-shadow:
        0 0 2px rgb(139, 200, 236),
        0 0 5px rgb(172, 200, 234);
    color: rgb(20, 20, 20);
}

p {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 7px;
    color: rgba(44, 44, 44, 0.418);
    text-shadow:
        0 0 1px rgb(177, 177, 177);
    opacity: 0.8;
}

.container {
    flex: 1;
    justify-content: center;
    align-content: center;
    padding-bottom: 30px;
    width: auto;
    margin: auto;
}

.grid-tools-container {
    width: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row-reverse;
}

.grid-content {
    display: grid;
    justify-content: center;
    margin: auto;
    padding: 4rem;
    width: 60rem;
    height: 60rem;
    max-width: 100%;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-shadow:
        0 0 1rem .1rem #ffffff,
        0 0 1rem .2rem #d2e9f5,
        0 0 1rem 2rem #f2f6f8;
    border-radius: 2px;
}

.tools-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    height: 52rem;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 2px;
    padding: 10px;
    background-color: rgba(238, 238, 238, 0.411);
    z-index: 3;
}

.tools-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
}


button, .color-pick, .single-color {
    display: block;
    text-align: center;
    margin: auto;
    width: auto;
    cursor: pointer;
    height: 40px;
    width: 40px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    box-shadow:
        0 0 1px .1px #ffffff,
        0 0 1px .2px #d2e9f5,
        0 0 1px 2px #f2f6f8;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    border: none;
}

button:hover {
    background: linear-gradient(rgba(20, 106, 187, 0.15), rgba(6, 128, 6, 0.164));
    transform: scale(1.1);
}

button:active {
    background: linear-gradient(rgba(20, 106, 187, 0.15), rgba(6, 128, 6, 0.164));
    transform: scale(1);
}

.tools-container p {
    justify-content: center;
    align-content: center;
    margin-top: 5px;
}

.slide-container {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.grid-slider {
    cursor: pointer;
    height: 18px;
    width: 64px;
    -webkit-appearance: none;
    appearance: none;
    padding: 2px;
    background: linear-gradient(#66fcf2d2, rgba(34, 34, 129, 0.568));
    border-radius: 18px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    box-shadow: 0 0 1px 1px rgba(0, 189, 236, 0.205);
}

.grid-slider:hover {
    background-color: rgba(44, 141, 44, 0.281);
}

.grid-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px double rgb(255, 255, 255);
    background: radial-gradient(rgb(251, 247, 255), rgb(205, 225, 255));
    cursor: pointer;
    box-shadow: 0 0 1px rgb(160, 159, 159);
}

.switch {
    position: relative;
    align-self: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 5px;
    bottom: 5px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background: linear-gradient(rgba(225, 2, 255, 0.089), rgba(25, 25, 175, 0.301));
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background: linear-gradient(rgba(118, 47, 211, 0.719), rgba(211, 36, 255, 0.753));
}

footer {
    filter: invert();
    border-top: yellow solid .1px;
    height: 30px;
    background-image: linear-gradient(rgb(32, 32, 32),rgba(128, 141, 57, 0.26));
    background-size: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-family: "Montserrat";
    font-weight: 600;
    color: rgb(51, 51, 51);
    text-shadow: 1px 1px 1px #00c3ff9b;
}

footer div {
    background-color: yellow;
    padding: 0.1rem 0.6rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    align-self: baseline;
}

a {
    text-decoration: none;
}

a:hover {
    filter: invert();
}

.div-element {
    border: .1px solid rgba(201, 228, 228, 0.514);
    background-color: rgb(255, 255, 255);
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: crosshair;
}

.magic-click {
    box-shadow:
    inset 0 0 5px #fff,      /* inner white */
    inset 2px 0 8px #f0f,   /* inner left magenta short */
    inset -2px 0 8px #0ff,  /* inner right cyan short */
    inset 2px 0 3px #f0f,  /* inner left magenta broad */
    inset -2px 0 3px #0ff, /* inner right cyan broad */
    0 0 5px #fff;
}

@media screen and (max-width: 450px)  {
    .grid-content {
        height: 40rem;
        width: 40rem;
    }
    .grid-tools-container{
        flex-direction: column;
    }
    .tools-container {
        flex-direction: row;
        height: auto;
        width: 32rem;
    }
}